<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le camps des D.Y.S - Une aide pour tous</title>
    <link rel="icon" type="image/png" href="logo_dys_2.png" />

    <style>
        body {
            background-color: powderblue;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #3385ff;
            border-radius: .9rem;
        }

        li {
            float: left;
            border: 1px solid #bbb;
            margin: 2px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: .9rem;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(4, 75, 4);
            border-radius: .9rem;
        }

        li.dropdown {
            display: inline-block;
            border-radius: .9rem;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: .9rem;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-radius: .9rem;
        }

        .dropdown-content a:hover {
            background-color: greenyellow;
            border-radius: .9rem;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            border-radius: .9rem;
        }

        #scroll_to_top {
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
            width: 20px;
            height: 25px;
            bottom: 50px;
            right: 1100px;
        }

        #scroll_to_top img {
            width: 25px;
        }

        .vertical-line {
            border-left: 2px solid #000;
            display: online-block;
            height: 400px;
            margin: 20px;
        }

        div#colonne1 {
            float: left;
            width: 560px;
            margin-right: 0px;
            background: rgb(173, 183, 230);
            border-radius: .6rem;
        }

        div#colonne2 {
            float: right;
            width: 560px;
            margin-left: 0px;
            background: burlywood;
            border-radius: .6rem;
        }
    </style>
</head>

<body marginwidth="50px" marginheight="10px" topmargin="10px" leftmargin="50px">

    <center>
        <h1 style="color: blue;
        text-shadow: 3px 2px red;
        text-decoration: underline;">!!! Le camps des D.Y.S !!!</h1>
    </center>

    <marquee behavior="alternate" direction="right" bgcolor="57A3EC"><b>
            <font color="red">Créer pour aider les parents des enfants dyslexiques</font>
        </b></marquee>

    <ul style="margin: 40px;">
        <li class="dropdown">
            <a href="https://manu321-code.github.io/le-blog-de-Isabelle/" class="dropbtn">Accueil</a>
            <div class="dropdown-content">
                <a href="#...">Présentation</a>
                <a href="#...">Conseil</a>
                <a href="#...">Logiciel</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#..." class="dropbtn">Présentation</a>
            <div class="dropdown-content">
                <a href="#présentationdys">Présentation</a>
                <a href="#Lessignes">Les signes qui alertent</a>
                <a href="#Quefairedoute">Que faire en cas de doute ?</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#..." class="dropbtn">Conseil</a>
            <div class="dropdown-content">
                <a href="#...">...</a>
                <a href="#...">...</a>
                <a href="#...">...</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#..." class="dropbtn">Logiciel</a>
            <div class="dropdown-content">
                <a href="#...">...</a>
                <a href="#...">...</a>
                <a href="#...">...</a>
            </div>
        </li>
        <li style="float:right" class="dropdown">
            <a class="dropbtn" href="#...">Informations</a>
            <div class="dropdown-content">
                <a href="#...">Contact</a>
                <a href="#...">Auteur Emmanuel</a>
                <a href="#...">Date 05-08-21</a>
            </div>
        </li>
    </ul>

    <h3 id="présentationdys">- Présentation :</h3>
    <p>Ce site à été créé pour aider les parents des enfants dyslexiques !</p>
    <p>On regroupe sous “troubles Dys” les troubles cognitifs spécifiques et les troubles des apprentissages qu’ils
        induisent.<br> <br> La dyslexie acquise est acquise à la suite d’une lésion cérébrale par exemple ; alors que la
        dyslexie développementale comme son adjectif l’indique se développe au fil du temps. Cet article traite de la
        dyslexie développementale.</p>

    <h3 id="Lessignes">- Les signes qui alertent</h3>
    <p>Généralement, la dyslexie désigne un trouble durable du langage écrit affectant la lecture, l’orthographe et
        aussi l’écriture. On parle de dyslexie (troubles de la lecture) et de dysorthographie (troubles de
        l’orthographe).</p>

    <p>Ces troubles se distinguent d’un simple retard d’acquisition, d’un retard mental, d’un problème auditif, d’un
        problème visuel, d’un problème affectif, d’un problème d’élocution, du bilinguisme. Les troubles persistent dans
        le temps, c’est pour cela que l’on parle de trouble durable. C’est un trouble neurologique et donc un
        fonctionnement cérébral atypique.</p>


    <h3 id="Quefairedoute">- Que faire en cas de doute ?</h3>
    <p>Il convient alors de faire passer un bilan orthophonique qui laissera sûrement apparaître un déficit dans le
        traitement phonologique ou métaphonologique laissant supposer un risque important de dyslexie.</p>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="scroll_to_top">
        <a href="#top"><img src="top-100x100.png" alt="Retourner en haut" /></a>
    </div>

    <hr style="color: black; height: 4px; width: 1050px;">
    <center>
        <h2>Contact</h2>
    </center>

    <span class="vertical-line">
        <div id="colonne1">
            <p>Si vous voulez plus d'informations ; <br> Contactez Mme. à cette adresse : ...</p>
        </div>
        <div id="colonne2">
            <iframe src="https://www.google.com/intl/fr/gmail/about/"
                style="height: 300px; width:555px; border-radius: .6rem;" title="Gmail"></iframe>
        </div>
    </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <td>Copyright&nbsp;</td>
        <td>©&nbsp;</td>
        <td>2021-2021&nbsp;</td>
        <td><a target="_blank" href="...">Emmanuel</a></td>
        </tr>
        </table><br>
        Hébergement par <a target="_blank" href="https://pages.github.com/">GitHub</a>
    </center>
</body>

</html>
